before_script:
  - pip install '.[test]'
stages:
  - test
  - style

python34:
  image: python:3.4
  stage: test
  script: tox -e py34

python35:
  image: python:3.5
  stage: test
  script: tox -e py35

python36:
  image: python:3.6
  stage: test
  script: tox -e py36

flake8:
  image: python:3.6
  stage: style
  script: tox -e flake8

